PORT=5000
NODE_ENV=developpement

MONGO_URI=mongodb+srv://astridev006_db_user:AH3fdebU9PiiMzkY@adoptcluster.suiydwe.mongodb.net/?appName=AdoptCluster
FRONT_URL=https://ton-frontend.vercel.app
JWT_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh
JWT_ACCESS_SECRET=super_secret_access
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
